{
  "name": "octofit-tracker-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/**/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "mongoose": "^7.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
